<!DOCTYPE html>
<html>

<head>
    <title>kevin</title>
    <style>
    button {
        display: inline-block;
        width: 200px;
        margin-top: 30px;
        -webkit-appearance: none;
        border: none;
        background: #6492E3;
        box-shadow: none;
        -webkit-box-shadow: none;
        text-shadow: none;
        height: 4.4rem;
        line-height: 4.4rem;
        text-align: center;
        color: #fff;
        border-radius: 2px;
        padding: 0 2.4rem;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        outline: none;
    }
    </style>
</head>

<body>
    <button id="mark-pass-btn">标记豁免</button>
</body>
<script src ='popup.js'></script>

</html>
